Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{53AC8DC9-1155-6E1C-EBBC-D72CAE21F11F}") = "botlings Unity 4.7", "Assembly-CSharp-firstpass-vs.csproj", "{507BF07B-C0C6-105A-E7D4-CF2FBDB40D48}"
EndProject
Project("{53AC8DC9-1155-6E1C-EBBC-D72CAE21F11F}") = "botlings Unity 4.7", "Assembly-CSharp-vs.csproj", "{94FC596D-8096-452A-E01F-EA19B75536EB}"
EndProject
Project("{53AC8DC9-1155-6E1C-EBBC-D72CAE21F11F}") = "botlings Unity 4.7", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{755DB360-26BF-D545-7962-B86691E9A781}"
EndProject
Project("{53AC8DC9-1155-6E1C-EBBC-D72CAE21F11F}") = "botlings Unity 4.7", "Assembly-CSharp-Editor-vs.csproj", "{7D7FF1A9-1178-AE96-005D-4BED04E0EA85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{507BF07B-C0C6-105A-E7D4-CF2FBDB40D48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{507BF07B-C0C6-105A-E7D4-CF2FBDB40D48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{507BF07B-C0C6-105A-E7D4-CF2FBDB40D48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{507BF07B-C0C6-105A-E7D4-CF2FBDB40D48}.Release|Any CPU.Build.0 = Release|Any CPU
		{94FC596D-8096-452A-E01F-EA19B75536EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94FC596D-8096-452A-E01F-EA19B75536EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94FC596D-8096-452A-E01F-EA19B75536EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94FC596D-8096-452A-E01F-EA19B75536EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{755DB360-26BF-D545-7962-B86691E9A781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{755DB360-26BF-D545-7962-B86691E9A781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{755DB360-26BF-D545-7962-B86691E9A781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{755DB360-26BF-D545-7962-B86691E9A781}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D7FF1A9-1178-AE96-005D-4BED04E0EA85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D7FF1A9-1178-AE96-005D-4BED04E0EA85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D7FF1A9-1178-AE96-005D-4BED04E0EA85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D7FF1A9-1178-AE96-005D-4BED04E0EA85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
